


    DB_NAME= hw_nesttypeorm
    DB_HOST= localhost
    DB_PORT= 5432
    DB_USERNAME= postgres
    DB_PASSWORD= Nic@1990
    CLOUDINARY_CLOUD_NAME=dshast3on
    CLOUDINARY_API_KEY=218794527534582
    CLOUDINARY_API_SECRET=IOXdAk3YbVA-vK4ZGRxnxmRGwZg
    JWT_SECRET= clavesecreta
    AUTH0_SECRET= 'a long, randomly-generated string stored in env'
    AUTH0_AUDIENCE='http://localhost:3000'
    AUTH0_CLIENT_ID='XGGs7KdXPXYrvHtxLWeMjFZcMh9jIC6Y'
    AUTH0_BASE_URL= 'https://dev-cwqp2iqxaurmrgtb.us.auth0.com'